
#okta.oauth2.issuer=https://dev-67514963.okta.com/oauth2/default
#okta.oauth2.clientId=0oa28uxa97gtgBQfv5d7
#okta.oauth2.clientSecret=a7jroyIkgiCBH6WHE1HmRTHYr7-64kxyEYcXZqPw
#okta.oauth2.scopes=openid

#server.port=8085
spring.main.allow-bean-definition-overriding=true


spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=CSODB;
spring.datasource.username= SenseiBruce
spring.datasource.password= 42##Skillset

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.fail-on-empty-beans=false


# JPA
spring.jpa.show-sql=true

server.port=8086

debug=true
#	trace=true
 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.r2dbc.url=r2dbc:pool:mssql://CSODB.database.windows.net:1433/demo
spring.r2dbc.username=SenseiBruce
spring.r2dbc.password=42##Skillset

#for exposing all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
#for exluding specific actuator endpoints
#management.endpoints.web.exposure.excude= shutdown

logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: ERROR

#activemq.broker.url=tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=true
#management.security.enabled=true  
#management.security.roles=ADMIN  
#security.basic.enabled=true  
#security.user.name=admin  
#security.user.passowrd=admin 
#for exposing specific endpoints
#management.endpoints.web.exposure.include=beans,caches,health