
okta.oauth2.issuer=https://dev-67514963.okta.com/oauth2/default
okta.oauth2.clientId=0oa28uxa97gtgBQfv5d7
okta.oauth2.clientSecret=a7jroyIkgiCBH6WHE1HmRTHYr7-64kxyEYcXZqPw
okta.oauth2.scopes=openid

#server.port=8085
spring.main.allow-bean-definition-overriding=true


spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=CSODB;
spring.datasource.username= SenseiBruce
spring.datasource.password= 42##Skillset

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



# JPA
spring.jpa.show-sql=true

server.port=8086

 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
